<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Focaccia Cheesy Tomato</title>
	<style type="text/css">
		*{
			text-align: center;
			background: url();
		}

		.container {
            width: 100%;
            max-width: 500px;
            margin: auto;
            background-color: #fff;
            padding: 20px;
            border: 1px solid #4b4d3d;
            border-radius: 10px;
        }

        .container .product-description p{
        	font-size: 1.5rem;
    		color:#999;
    		padding:1rem 0;
    		line-height: 1.5;
        }

        .btn {
            background: #dbdbdb;
            color: black;
            padding: 12px 24px;
            text-decoration: none;
            border-radius: 5px;
            font-family: monospace;
            cursor: pointer;
        }


	</style>
</head>
<body>
	 <div class="container">
        <h2>Focaccia Cheesy Tomato</h2>
        <img src="image4.png" alt="" class="product-image">
        <p class="product-description">
            <i>A round, cheesy focaccia with mozzarella cheese on top and high-quality tomato sauce underneath, leaving an amazing aftertaste.</i>
        </p>
        <p> only for <span> ₱200 </span> </p> </a><a href="focacciacheesytomato.html" class="btn">buy</a>
        <br></br>
        <br></br>  
        </a><a href="FV_ICT9Topaz_Q1Project_Ubana_Aurora.html" class="btn">return</a>
</div>

<p><a href="https://oriminebakers.com/breads#modal-post-722">source: oriminebakers.com </a></p>

</body>
</html>